{
  "manifest_version": 3,
  "name": "面试知识快速检索",
  "description": "把面试知识快速检索作为浏览器扩展侧边栏或独立标签页使用。",
  "version": "1.0.0",
  "action": {
    "default_title": "知识检索",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "extension-options.html",
  "side_panel": {
    "default_path": "index.html"
  },
  "permissions": [
    "sidePanel",
    "scripting",
    "storage"
  ],
  "commands": {
    "open-quick-search": {
      "suggested_key": {
        "default": "Alt+K",
        "mac": "Alt+K"
      },
      "description": "呼出知识检索悬浮框"
    },
    "open-key-points": {
      "suggested_key": {
        "default": "Alt+J",
        "mac": "Alt+J"
      },
      "description": "呼出知识检索关键点"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "quick-search-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' http: https: data: blob:; font-src 'self' data:; connect-src 'self' http://localhost:* http://127.0.0.1:* https:; worker-src 'self'; object-src 'none';"
  }
}
